{
  "short_name": "KGrupos",
  "name": "Crear Grupos fácil",
  "icons": [
    {
      "src": "kfavicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logokg192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logokg310.png",
      "type": "image/png",
      "sizes": "310x310"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
